<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_about_us"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:text="Unser Team"
        android:gravity="center"
        android:textSize="@dimen/info_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:background="@color/magenta"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ListView
        android:id="@+id/about_us_list"
        android:divider="@color/magenta"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>