<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e10075">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HFTL App"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:id="@+id/toolbar"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/menu_icon"
                android:src="@drawable/menu"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/toolbar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3px"
                android:text="Direktstudium"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:background="#9f4c97"
                android:id="@+id/button_study" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3px"
                android:text="duales Studium"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#eda95a"
                android:id="@+id/button_study_dual" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="right|top"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3px"
                android:text="Berufsbegleitendes Studium"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#64b9e4"
                android:id="@+id/button_study_job" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3px"
                android:text="Studiengangstest"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#408f9a"
                android:id="@+id/button_study_test" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
