<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/employee_title"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:text="Mitarbeiter"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/underline"
        android:orientation="horizontal"
        android:background="@color/hftl_info_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ListView
        android:id="@+id/employee_list"
        android:divider="@color/hftl_info_color"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>