<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.simi.hftl_app.Model.RoundedImageView
            android:padding="10dp"
            android:id="@+id/person_image"
            android:adjustViewBounds="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:id="@+id/person_name"
                android:text="Name der Person"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/send_mail"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:src="@drawable/mail"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/send_mail_text"
                    android:paddingTop="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center"
                    android:text="Email Senden"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

        
    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/person_description"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>